<?php

// Defines for outgoing mail
define('OG2LIST_OUTGOING_NOT_SENT', 1);
define('OG2LIST_OUTGOING_RECEIVED_BY_MTA', 2);
define('OG2LIST_OUTGOING_LOCAL_ERROR', 3);
define('OG2LIST_OUTGOING_REMOTE_ERROR',4);
define('OG2LIST_OUTGOING_POSTPONED', 5);
define('OG2LIST_OUTGOING_MODERATED', 6);
define('OG2LIST_OUTGOING_DIGEST', 7);

/**
 * Implementation of hook_help.
 */
function og2list_help($section) {
  $output = '';
  switch($section) {
    case 'admin/help#og2list':
    case 'admin/modules#description':
      $output = t('Connect your mailing lists to your drupal site and your drupal site to your mailing lists. Needs OG.module, OG_forum.module, forum.module, and taxonomy.module.');
      break;
  }
  return $output;
}

/**
 * Implementation of hook_perm.
 *
 * 'administer og2list': not currently used
 * 'subscribe to lists by mail': checkes if a role may subscribe by mail
 */
function og2list_perm() {
  return array('administer og2list', 'subscribe to lists');
}

/**
 * Implementation of hook_menu.
 */
function og2list_menu($may_cache) {

  $items = array();

  if ($may_cache) {
    $access = user_access('post comments');
    $items[] = array('path' => 'comment/edit',
      'title' => t('edit comment'),
      'callback' => 'og2list_comment_edit',
      'access' => $access,
      'type' => MENU_CALLBACK);

    $items[] = array(
      'path' => 'admin/og/og2list',
      'title' => t('Organic Groups List Manager'),
      'description' => t('Configure Og2List settings'),
      'callback' => 'drupal_get_form',
      'callback arguments' => 'og2list_admin_settings',
      'access' => user_access('administer site configuration'),
      'type' => MENU_NORMAL_ITEM, // optional
    );
  }
  else {
    if (arg(0) == 'node' && is_numeric(arg(1))) {
      $node = node_load(arg(1));
      if (og_is_group_type($node->type) && isset($node->og2list_ml)) {
        $items[] = array('path' => 'node/'. arg(1). '/listmail',
          'title' => t('Mailing list'),
          'callback' => 'og2list_listmail',
          'callback arguments' => array($node),
          'access' => node_access('update', $node),
          'type' => MENU_LOCAL_TASK,
          'weight' => 7);
      }
    }
    // we override a menu callback from og.
    global $user;
    foreach ($user->og_groups as $key => $sub) {
      $items[] = array('path' => "og/users/$key",
        'callback' => 'og2list_list_subscribers_page',
        'title' => t('subscriber management'),
        'callback arguments' => array($key),
        'type' => MENU_CALLBACK,
        'access' => TRUE);
      if ($user->og_groups[$key]['is_admin']) {
        $items[] = array('path' => "og/comments/$key",
          'callback' => 'og2list_comment_overview',
          'title' => t('unsent posts'),
          'callback arguments' => array($key),
          'type' => MENU_CALLBACK,
          'access' => TRUE);
      }
    }
  }

  return $items;
}


/**
 * Implementation of hook_cron
 *
 * Processing of incoming mail happens here
 */
function og2list_cron() {
  $lockfile = og2list_lockfile();
  // obtain lock to prevent corruption
  $fp = @fopen(file_create_path($lockfile), 'w');
  if (flock($fp, LOCK_EX)) {
    // initialize random number generator
    mt_srand((double)microtime()*1000000);
    // store the original cron user
    og2list_switch_user();
    $result = db_query_range('SELECT c.* FROM {og2list_incoming_groups} g INNER JOIN {og2list_incoming_content} c ON g.mid = c.mid WHERE g.oid != 0 ORDER BY c.mid ASC', 0, variable_get('og2list_incoming_number', 10));
    while ($mail = db_fetch_object($result)) {
      $result2 = db_query('SELECT oid FROM {og2list_incoming_groups} WHERE mid = %d', $mail->mid);
      $mail->og_nids = array();

      while ($group_id = db_fetch_object($result2)) {
        $mail->og_nids[] = $group_id->oid;
      }
      $result3 = db_query('SELECT * FROM {og2list_attachment} WHERE mid = %d', $mail->mid);
      $mail->attachments = array();
      while ($attachment = db_fetch_object($result3)) {
        $filename = tempnam(file_directory_temp(), 'og2list');
        $fp = fopen($filename, 'w');
        fwrite($fp, $attachment->payload);
        fclose($fp);
        $file = new StdClass();
        $file->description = $attachment->filename;
        $file->list = 1;
        $file->filename = $attachment->filename;
        $file->filepath = $filename;
        $file->filemime = $attachment->content_type;
        $file->filesize = filesize($filename);
        $file->fid = 'upload_'. $attachment->fid;
        $mail->files['upload_'. $attachment->fid] = $file;
      }
      if (count($mail->og_nids)) {
        $status = og2list_process_mail($mail);
        if ($status) {
          db_query('DELETE FROM {og2list_incoming_content} WHERE mid = %d', $mail->mid);
          db_query('DELETE FROM {og2list_incoming_groups} WHERE mid = %d', $mail->mid);
          db_query('DELETE FROM {og2list_attachment} WHERE mid = %d', $mail->mid);
        }
      }
    }
    if (module_exists('mailcommand')) {
      $result = db_query_range('SELECT c.* FROM {og2list_incoming_groups} g INNER JOIN {og2list_incoming_content} c ON g.mid = c.mid WHERE g.oid = 0 ORDER BY c.mid ASC', 0, 10);
      while ($mail = db_fetch_object($result)) {
        $status = mailcommand_process_mail($mail);
        if ($status) {
          db_query('DELETE FROM {og2list_incoming_content} WHERE mid = %d', $mail->mid);
          db_query('DELETE FROM {og2list_incoming_groups} WHERE mid = %d', $mail->mid);
        }
      }
    }
    // revert to the original cron user
    og2list_switch_user();
    og2list_unlock($fp);
  }
  else {
    watchdog('og2list', t('Could not obtain og2list lock.'), WATCHDOG_ERROR);
  }
}

/**
 * Called on shutdown.
 */
function og2list_unlock($fp) {
  @flock($fp, LOCK_UN);
  fclose($fp);
  unlink(og2list_lockfile());
}

function og2list_lockfile() {
  $temporary_directory = variable_get('file_directory_temp', '/tmp');
  return $temporary_directory .'/og2list.lock';
}


/**
 * Implementation of hook_settings
 *
 */
function og2list_admin_settings() {
  $form['og2list_reserved_addresses'] = array(
    '#type' => 'textfield',
    '#title' => t('Reserved addresses'),
    '#default_value' => variable_get('og2list_reserved_addresses', 'root, postmaster, admin, webmaster, abuse'),
    '#size' => 70,
    '#maxlength' => 255,
    '#description' => t('Local parts of email addresses users may not choose for their mailing lists. Comma-separated list.'),
    );
  $form['og2list_domain'] = array(
    '#type' => 'textfield',
    '#title' => t('Mail domain'),
    '#default_value' => variable_get('og2list_domain', $_SERVER['SERVER_NAME']),
    '#size' => 70,
    '#maxlength' => 255,
    '#description' => t('The mail domain used for sending and receiving mail.'),
    );
  $form['og2list_ad_hook'] = array(
    '#type' => 'radios',
    '#title' => t('Advert placement'),
    '#default_value' => variable_get('og2list_ad_hook', 'post'),
    '#options' => array('pre' => t('Before message'), 'post' => t('After message')),
    '#description' => t('Where adverts should be placed. To actually put adverts into your mail, you will need a module that implements the og2list_ad hook.'),
    );
  return system_settings_form($form);
}

/**
 * Implementaion of hook_form_alter
 */
function og2list_form_alter($form_id, &$form) {
  $node = $form['#node'];

  if (strpos($form_id, 'node_form') && in_array($node->type, variable_get('og_node_types', array('og')))) {
    if ( !$node->og2list_ml) {
      $form['recipient'] = array(
        '#type' => 'textfield',
        '#title' => t('Mail address'),
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => t("Optionally specify an mail address for your group's mailing list.  For example, if your group's name is 'my friends' type 'my_friends'. Use only lowercase letters, numbers, point, and underscore. You cannot cannot change this address later."),
        );
    }
    else {
      $form['recipient'] = array(
        '#type' => 'hidden',
        '#value' => $node->og2list_ml,
        );
    }
  }
  if ($form_id == 'og_manage_form') {
    global $user;
    $node = node_load((int)arg(2));
    if ($node->og2list_ml) {
      $form['address'] = array(
        '#type' => 'item',
        '#title' => t('Mail address'),
        '#value' => theme('placeholder', $node->og2list_ml .'@'. variable_get('og2list_domain', $_SERVER['SERVER_NAME'])),
        '#description' => t('You can send mail to the group by writing mail this address.'),
        '#weight' => 0);
      if ($node->og2list_ml_status && $node->og2list_ml_moderate == 0) {
        $form['address']['#description'] .= ' '. t('The mailing list is currently enabled and not moderated.');
      }
      else if ($node->og2list_ml_status && $node->og2list_ml_moderate == 1) {
        $form['address']['#description'] .= ' '. t('The mailing list is currently enabled but moderated. The administrator of the list needs to approve each mailed in comment.');
      }
      else if (!$node->og2list_ml_status) {
        $form['address']['#description'] = t('The mailing list is currently disabled.');
      }

      $form['mail_type'] = array('#type' => 'radios',
        '#title' => t('Group messages'),
        '#default_value' => $user->og_groups[(int)arg(2)]['mail_type'],
        '#options' => array(0 => t('web only'), 1 => t('individual mail'), OG2LIST_OUTGOING_DIGEST => t('digest')),
        '#description' => t('Do you want to receive mails from this group? You can chose between one mail per post or receive them batched once per day.'),
        '#weight' => 1);
      $form['op']['#weight'] = 10;
    }
    else {
      unset($form['mail_type'], $form['op']);
      $form['not_defined'] = array(
        '#type' => 'item',
        '#title' => t('Mail address'),
        '#value' => t('n/a'),
        '#description' => t('No mailing list has been created for this group.'),
        '#weight' => 2);
    }
  }
}

/**
 * Implementation of hook_nodeapi
 *
 */
function og2list_link($type, $node = 0, $main = 0) {
  $links = array();

  if ($type == 'comment') {
   if (node_comment_mode($comment->nid) == COMMENT_NODE_READ_WRITE) {
     global $user;
     // avoid adding the link where it already exists
     if (!user_access('administer comments') && user_access('post comments') &&$comment->uid != $user->uid) {
       $node = node_load($comment->nid);
       if (!isset($user->og_groups)) {
         $user = user_load(array('uid' => $user->uid));
       }
       $groups = array_intersect($node->og_groups, array_keys($user->og_groups));
       foreach ($groups as $gid) {
         if ($user->og_groups[$gid]['is_admin'] == 1) {
           $links['og2list_comment_edit'] = array('title' => t('edit'), 'href' => 'comment/edit/'.$comment->cid);
           break;
         }
       }
     }
   }
  }

  return $links;
}

/**
 * Implementation of hook_og_create_links
 *
 */
function og2list_og_create_links($node){
  global $user;
  if (!isset($user->og_groups)) {
    $user = user_load(array('uid' => $user->uid));
  }
  if ($user->og_groups[$node->nid]['is_admin'] == 1) {
    $links[] = l(t('unpublished comments'), "og/comments/$node->nid");
  }
  return $links ? $links : array();
}

/**
 * Implementation of hook_nodeapi
 *
 */
function og2list_nodeapi(&$node, $op, $arg = 0) {
  switch ($op) {
    case 'load':
      if (og_is_group_type($node->type)) {
        $result = db_fetch_array(db_query("SELECT recipient, status, moderate, prefix FROM {og2list_groups} WHERE nid = %d", $node->nid));
        $node->og2list_ml = $result['recipient'];
        $node->og2list_ml_status = $result['status'];
        $node->og2list_ml_moderate = $result['moderate'];
        $node->og2list_subject_prefix = $result['prefix'];
      }
      break;
    case 'validate':
      // validate the given mail address
      if (og_is_group_type($node->type)) {
        $user = '[a-zA-Z0-9_\-\.\+\^!#\$%&*+\/\=\?\`\|\{\}~\']+';
        if (isset($node->recipient) && strlen($node->recipient) > 0 && !preg_match("/^$user$/", $node->recipient)) {
          form_set_error('recipient', t('The chosen address contains illegal characters.'));
        }
        if ($node->nid) {
          $count = db_num_rows(db_query("SELECT recipient FROM {og2list_groups} WHERE LOWER(recipient) = '%s' AND nid != %d", strtolower($node->recipient), $node->nid));
        }
        else {
          $count = db_num_rows(db_query("SELECT recipient FROM {og2list_groups} WHERE LOWER(recipient) = '%s'", strtolower($node->recipient)));
        }
        if ($count && $count > 0) {
          // mail address already in use.
          form_set_error('recipient', t('The chosen address is already in use by another group.'));
        }
        
        if (in_array($node->recipient, array_map('trim', explode(',', variable_get('og2list_reserved_addresses', 'root, postmaster, admin, webmaster, abuse'))))) {
          form_set_error('recipient', t('The chosen address is reserved.'));
        }
      }
      break;
    case 'insert':
      if (og_is_group_type($node->type)) {
        if (isset($node->recipient) && strlen($node->recipient) && $node->nid) {
          $count =  db_num_rows(db_query("SELECT nid FROM {og2list_groups} WHERE nid = %d",$node->nid));
          if ($count && $count > 0) { // old row exists, delete it.
            db_query("DELETE FROM {og2list_groups} where nid = %d",$node->nid);
          }
          db_query("INSERT INTO {og2list_groups} (nid, recipient, status) VALUES (%d, '%s', 1)", $node->nid, $node->recipient);
        }
      }
      else {
        $edit = (array) $node;
        if(count($edit['og_groups'])) {
          $edit['og_nids'] = $edit['og_groups'];
          // Find the lists to send to.
          og2list_get_groups($edit);
        }
        if (count($edit['ogs'])) {
          og2list_send_mail($edit);
        }
      }
      break;
    case 'update':
      // If the node previously did not have an address and one has just been assigned,
      // then we need to set it now.  If the node did have an og2list_groups row before
      // then the recipient wasn't set and we update it.  For now you still cannot change
      // a recipient once it's set.
      //
      if ($node->recipient && (db_num_rows(db_query("SELECT recipient FROM {og2list_groups} WHERE nid = %d", $node->nid)) == 0)) {
        db_query("INSERT INTO {og2list_groups} (nid, recipient, status) VALUES(%d, '%s', 1)", $node->nid, $node->recipient);
      }	
 
      if ($node->status == 1) {
        db_query('UPDATE {og2list_outgoing_arguments} a INNER JOIN {og2list_outgoing_content} c ON a.mid = c.mid SET a.status = %d WHERE c.is_node = 1 AND c.id = %d AND a.status = %d', OG2LIST_OUTGOING_NOT_SENT, $node->nid, OG2LIST_OUTGOING_MODERATED);
      }
      break;
  }
}

/**
 * Called by comment.module after working on a comment.
 * Sends comments to specified addresses.
 *
 * $comment: Array containing the comment.
 * Important fields:
 * $comment['subject']: Oh well.
 * $comment['comment']: The text
 * $comment['nid']: commented node id
 * $comment['cid']: comment id
 * $comment['pid']: cid of parent
 * $comment['uid']: user id
 * $comment['status']: status of comment
 *
 * $op: type of call, here insert is expected.
 *
 */
function og2list_comment($comment, $op) {
  switch ($op) {
    case 'insert':
      $node = (array) node_load($comment['nid']);

      if(count($node['og_groups'])) {
        $comment['og_nids'] = $node['og_groups'];
        // Find the lists to send to.
        og2list_get_groups($comment);
      }
      if (count($comment['ogs'])) {
        og2list_send_mail($comment);
      }
      break;
    case 'update':
      if ($comment['status'] != COMMENT_PUBLISHED) {
        return;
      }
      $cid = $comment['cid'];
      // no break
    case 'publish':
      $cid = $cid ? $cid : $comment->cid;
      db_query('UPDATE {og2list_outgoing_arguments} a INNER JOIN {og2list_outgoing_content} c ON a.mid = c.mid SET a.status = %d WHERE c.is_node = 0 AND c.id = %d AND a.status = %d', OG2LIST_OUTGOING_NOT_SENT, $cid, OG2LIST_OUTGOING_MODERATED);
      break;
  }
}

function og2list_send_mail($edit) {
  // If a comment or node was generated by moving stuff around with
  // comment_mover we do not want to mail it.
  if (isset($edit['comment_mover'])) {
    return;
  }
  // Formatting
  if (!isset($edit['body'])) { // comment posted
    global $user;
    $body = $edit['comment'];
    $body = check_markup($body, $edit['format']);
    $subject = strip_tags($edit['subject']);
    // try to get parent's references.
    og2list_get_references($edit);
    if ($user->uid != $edit['uid']) {
      $account = user_load(array('uid' => $edit['uid']));
    }
    else {
      $account = $user;
    }
    $status = user_access('post comments without approval', $account) ? COMMENT_PUBLISHED : COMMENT_NOT_PUBLISHED;
    $status = ($status == COMMENT_PUBLISHED) ? 1 : 0;
  }
  else { // node posted
    $body = $edit['body'];
    $body = check_markup($body, $edit['format']);
    $subject = strip_tags($edit['title']);
    $edit['cid'] = 0;
    $status = $edit['status'];
    $rows = array();
    if (isset($edit['files'])) {
      switch (variable_get('file_downloads', FILE_DOWNLOADS_PUBLIC)) {
        case FILE_DOWNLOADS_PUBLIC:
          $files = $edit['files'];
          break;
        case FILE_DOWNLOADS_PRIVATE:
          // upload.module needs to be run before og2list.
          $node = node_load($edit['nid']);
          $files = $node->files;
          break;
      }

      foreach ($files as $file) {
        // Convert file to object for compatibility
        $file = (object)$file;

        if ($file->list) {
          $rows[] = array(
            '<a href="'. check_url(($file->fid ? file_create_url($file->filepath) : url(file_create_filename($file->filename, file_create_path()), NULL, NULL, TRUE))) .'">'. check_plain($file->filename) .'</a>',
            format_size($file->filesize)
            );
        }
      }
      if (count($rows)) {
        $body .= t('Attached files:');
        $body .= theme_table(array(), $rows);
      }
    }
  }
  $account = user_load(array('uid' => $edit['uid']));

  $ad = module_invoke_all('og2list_ad', $edit);

  if (variable_get('og2list_ad_hook', 'post') == 'post') {
    $body .= implode("\n", $ad);
  }
  else {
    $body = implode("\n", $ad) . $body;
  }

  if(!$account->uid) {
    $edit['name'] = check_plain(variable_get('anonymous', 'Anonymous'));
    $edit['mail'] = check_plain(variable_get('og2list_from', variable_get('site_mail', 'root@localhost')));
  }
  else {
    $edit['name'] = check_plain($account->name);
    $edit['mail'] = check_plain($account->mail);
  }

  // if we got invoked from cron we already got msg-id and references stored.
  if (!og2list_test_cron()) {
    $msg_id = '<'. time() .'.'. mt_rand() .'@'. strtolower(variable_get('og2list_domain', $_SERVER['SERVER_NAME'])) .'>';
    db_query("INSERT INTO {og2list_msgid} (nid, cid, msgid) VALUES (%d, %d, '%s')", $edit['nid'], $edit['cid'], $msg_id);

    if (isset($edit['references']) && count($edit['references'])) {
      $arguments = array();
      $values = array();
      foreach ($edit['references'] as $reference) {
        $arguments[] = " ('%s', '%s')";
        $values = array_merge($values, array($msg_id, $reference));
      }
      db_query('INSERT INTO {og2list_references} (msgid, reference) VALUES '. implode(',', $arguments), $values);
    }
  }
  else {
    $msg_id = db_result(db_query('SELECT msgid FROM {og2list_msgid} WHERE nid = %d AND cid = %d', $edit['nid'], $edit['cid']));
  }

  // save in og2list outgoing table.
  foreach($edit['og_nids'] as $og) {
    $node = node_load($og);
    $subject = $node->og2list_subject_prefix .' '. $subject;
    $mid = db_next_id("{og2list_outgoing_content}_mid");
    db_query("INSERT INTO {og2list_outgoing_content} (mid, to_name, to_address, from_name, from_address, subject, msgid, body, is_node, id) VALUES (%d, '%s', '%s', '%s', '%s', '%s', '%s', '%s', %d, %d)", $mid, $edit['ogs'][$og]['name'], $edit['ogs'][$og]['address'], $edit['name'], $edit['mail'], $subject, $msg_id, "<html><body>$body</body></html>", $edit['cid'] ? 0 : 1, $edit['cid'] ? $edit['cid'] : $edit['nid']);
   
    // see og2list.install for status codes
    $result = db_query('INSERT INTO {og2list_outgoing_arguments} (mid, nid, timestamp, status, uid) VALUES (%d, %d, %d, %d, %d)', $mid, $og, time(), $node->og2list_ml_status ? (($node->og2list_ml_moderate || ($status == 0)) ? OG2LIST_OUTGOING_MODERATED : OG2LIST_OUTGOING_NOT_SENT) : OG2LIST_OUTGOING_POSTPONED, $account->uid);
  }
}

/**
 * process incoming mail
 *
 * @param $mail mail object
 */
function og2list_process_mail($mail) {
  $result = db_query("SELECT m.* FROM {og2list_msgid} m INNER JOIN {og2list_references} r ON m.msgid = r.reference WHERE r.msgid = '%s'", $mail->msgid);
  switch (db_num_rows($result)) {
    case 0:
      // a new message, no parent found. Post as node.
      if ($uid = og2list_find_user($mail)) {
        $node = new StdClass();
        $node->uid = $uid;
        $node->type = 'forum';
        $node->comment = 2;
        $node_options = variable_get('node_options_forum', array('status', 'promote'));
        $node->status = user_access('create forum topics', $user) ? in_array('status', $node_options) : 0;
        $node->og_groups = $mail->og_nids;
        if ($mail->files) {
          $node->files = $mail->files;
        }

        $node->taxonomy = array();
        foreach ($mail->og_nids as $oid) {
          $og = node_load($oid);
          // strip prefix from subject
          $mail->subject = str_replace($og->og2list_subject_prefix, '', $mail->subject);
          if ($og->og2list_ml_moderate) {
            // if a single list is moderated, it applies to all OGs.
            $node->status = 0;
          }
          $node->taxonomy[] = _og2list_og_forum_get_forum($oid);
        }
        // The first matching groups "owns" the post.
        $node->tid = $node->taxonomy[0];
        $node->title = $mail->subject;
        switch($mail->content_type) {
          case 'text/plain':
            $node->format = 1;
            $node->body = $mail->body;
            break;
          case 'text/html':
            $node->format = 1;
            $node->body = $mail->body;
            break;
          default:
            watchdog('og2list', t('Unknown mime type in message with message id %msgid. Message held.', array('%msgid' => filter_xss($mail->msgid))), WATCHDOG_WARNING);
            return FALSE;
            break;
        }
        node_save($node);
        if ($node->nid) {
          return TRUE;
        }
        else {
          watchdog('og2list', t('Error saving node for message with message id %msgid. Message held.', array('%msgid' => filter_xss($mail->msgid))), WATCHDOG_WARNING);
          return FALSE;
        }
      }
      else {
        // no user found, discard message.
        return TRUE;
      }
      break;
    case 1:
      // found a parent message. Post as comment.
      if ($uid = og2list_find_user($mail)) {
        $reference =  db_fetch_array($result);
        $comment = array();
        $comment['uid'] = $uid;
        $comment['nid'] = $reference['nid'];
        $comment['pid'] = $reference['cid'];
        $comment['subject'] = $mail->subject;
        $comment['status'] = user_access('post comments without approval', $user) ? COMMENT_PUBLISHED : COMMENT_NOT_PUBLISHED;
        foreach ($mail->og_nids as $oid) {
          $og = node_load($oid);
          if ($og->og2list_ml_moderate) {
            // if a single list is moderated, it applies to all OGs.
            $comment['status'] = COMMENT_NOT_PUBLISHED;
          }
        }
        switch($mail->content_type) {
          case 'text/plain':
            $comment['comment'] = $mail->body;
            $comment['format'] = 1;
            break;
          case 'text/html':
            $comment['comment'] = $mail->body;
            $comment['format'] = 1;
            break;
          default:
            watchdog('og2list', t('Unknown mime type in message with message id %msgid. Message held.', array('%msgid' => filter_xss($mail->msgid))), WATCHDOG_WARNING);
            return FALSE;
            break;
        }
        return comment_save($comment);
      }
      else {
        // no user found, discard message.
        return TRUE;
      }
      break;
    default:
      // more than one parent, must be a bug
      watchdog('og2list', t('Found more than one parent for a mail with message id %msgid. Message held.', array('%msgid' => filter_xss($mail->msgid))), WATCHDOG_WARNING);
      return FALSE;
  }
  return FALSE;
}

/**
 * overview screen for admins
 */
function og2list_admin() {
  print 'Here could be a nice overview screen for existing MLs, how many users they have, etc. Potentially also overview for the Mail queue.';
}

/**
 * Menu callback, overview screen of group subscribers. Hitchhiked from
 * og.module
 */
function og2list_list_subscribers_page ($gid) {
  $header[] = t("Name");
  $node = node_load($gid);
  $access = node_access('update', $node);
  if ($access) {
    $header[] = array('data' => t('Operations'), 'colspan' => 2);
  }
  // prepend the group manager
  $i=0;
  $rows[$i][] = theme('username', $node). '&nbsp;<em>'. t('manager'). '</em>';
  if ($access) {
    $rows[$i][] = l(t('edit group'), "node/$gid/edit");
    $rows[$i][] = '&nbsp;';
  }
  $i++;

  $sql = og_list_users_sql(0);
  $result = pager_query($sql, 500, 0, NULL, $gid);
  while ($account = db_fetch_object($result)) {
      if ($account->uid != $node->uid) {
        $rows[$i][] = theme('username', $account);
        if ($access) {
          if ($account->is_active) {
            $rows[$i][] = l(t('unsubscribe'), "og/unsubscribe/$gid/$account->uid", array(), "destination=og/users/$gid");
            if ($account->is_admin) {
              $rows[$i][] = l(t('admin: remove'), "og/delete_admin/$gid/$account->uid", array(), 'destination='. $_GET['q']);
            }
            else {
              $rows[$i][] = l(t('admin: create'), "og/create_admin/$gid/$account->uid", array(), 'destination='. $_GET['q']);
            }
          }
          else {
            $rows[$i][] = l(t('approve'), "og/approve/$gid/$account->uid", array(), "destination=og/users/$gid");
            $rows[$i][] = l(t('deny'), "og/deny/$gid/$account->uid", array(), "destination=og/users/$gid");
          }
        }
        $i++;
      }
  }
  if ($pager = theme('pager', NULL, 500)) {
    $rows[$i][] = array('data' => $pager, 'colspan' => 2);
  }
  $output = theme('table', $header, $rows);
  $bc = array(l(t('Home'), ''), l(t('groups'), 'og'), l($node->title, "node/$node->nid"));
  drupal_set_breadcrumb($bc);
  drupal_set_title(t('Subscribers'). ': '. l($node->title, "node/$node->nid"));
  return $output;
}

/**
 * Menu callback, comment_edit function. Hitchhiked from
 * comment.module
 */
function og2list_comment_edit($cid) {
  global $user;

  $comment = db_fetch_object(db_query('SELECT c.*, u.uid, u.name AS registered_name, u.data FROM {comments} c INNER JOIN {users} u ON c.uid = u.uid WHERE c.cid = %d', $cid));
  $comment = drupal_unpack($comment);
  $comment->name = $comment->uid ? $comment->registered_name : $comment->name;
  if (comment_access('edit', $comment)) {
    return comment_form_box((array)$comment);
  }
  else if (($user = user_load(array('uid' => $user->uid))) && ($node = node_load($comment->nid)) && $groups = array_intersect($node->og_groups, array_keys($user->og_groups))) {
    foreach ($groups as $gid) {
      if ($user->og_groups[$gid]['is_admin'] == 1) {
        return comment_form_box((array) $comment);
        break;
      }
    }
  }
  else {
    drupal_access_denied();
  }
}

/**
 * Menu callback; present an administrative comment listing per group.
 */
function og2list_comment_overview($gid) {
  $edit = $_POST['edit'];
  global $user;
  if (!isset($user->og_groups)) {
    $user = user_load(array('uid' => $user->uid));
  }
  if ($user->og_groups[$gid]['is_admin'] != 1) {
    drupal_access_denied();
  }

  if ($edit['operation'] == 'delete') {
    return og2list_comment_multiple_delete_confirm();
  }

  // build an 'Update options' form
  $form['options'] = array(
    '#type' => 'fieldset', '#title' => t('Update options'),
    '#prefix' => '<div class="container-inline">', '#suffix' => '</div>'
  );
  $options = array();
  foreach (comment_operations('publish') as $key => $value) {
    $options[$key] = $value[0];
  }
  $form['options']['operation'] = array('#type' => 'select', '#options' => $options, '#default_value' => 'publish');
  $form['options']['submit'] = array('#type' => 'submit', '#value' => t('Update'));

  // load the comments that we want to display
  $status = COMMENT_NOT_PUBLISHED;
  $form['header'] = array('#type' => 'value', '#value' => array(
    NULL,
    array('data' => t('Subject'), 'field' => 'subject'),
    array('data' => t('Author'), 'field' => 'name'),
    array('data' => t('Time'), 'field' => 'timestamp', 'sort' => 'desc'),
    array('data' => t('Operations'))
  ));
  $result = pager_query('SELECT c.subject, c.nid, c.cid, c.comment, c.timestamp, c.status, c.name, c.homepage, u.name AS registered_name, u.uid FROM {comments} c INNER JOIN {users} u ON u.uid = c.uid INNER JOIN {node_access} na ON c.nid = na.nid WHERE c.status = %d AND na.gid = %d'. tablesort_sql($form['header']['#value']), 50, 0, NULL, $status, $gid);

  // build a table listing the appropriate comments
  $destination = drupal_get_destination();
  while ($comment = db_fetch_object($result)) {
    $comments[$comment->cid] = '';
    $comment->name = $comment->uid ? $comment->registered_name : $comment->name;
    $form['subject'][$comment->cid] = array('#value' => l($comment->subject, 'node/'. $comment->nid, array('title' => truncate_utf8($comment->comment, 128)), NULL, 'comment-'. $comment->cid));
    $form['username'][$comment->cid] = array('#value' => theme('username', $comment));
    $form['timestamp'][$comment->cid] = array('#value' => format_date($comment->timestamp, 'small'));
    $form['operations'][$comment->cid] = array('#value' => l(t('edit'), 'comment/edit/'. $comment->cid, array(), $destination));
  }
  $form['comments'] = array('#type' => 'checkboxes', '#options' => $comments);
  $form['pager'] = array('#value' => theme('pager', NULL, 50, 0));
  $form['gid'] = array('#type' => 'hidden', '#value' => $gid);
  return drupal_get_form('og2list_comment_overview', $form);
}

/**
 * We can't execute any 'Update options' if no comments were selected.
 */
function og2list_comment_overview_validate($form_id, $form_values) {
  $form_values['comments'] = array_diff($form_values['comments'], array(0));
  if (count($form_values['comments']) == 0) {
    form_set_error('', t('Please select one or more comments to perform the update on.'));
    drupal_goto('og/comments/'. $form_values['gid']);
  }
}

function theme_og2list_comment_overview($form) {
  $output = form_render($form['options']);
  if (isset($form['subject']) && is_array($form['subject'])) {
    foreach (element_children($form['subject']) as $key) {
      $row = array();
      $row[] = form_render($form['comments'][$key]);
      $row[] = form_render($form['subject'][$key]);
      $row[] = form_render($form['username'][$key]);
      $row[] = form_render($form['timestamp'][$key]);
      $row[] = form_render($form['operations'][$key]);
      $rows[] = $row;
    }
  }
  else {
    $rows[] = array(array('data' => t('No comments available.'), 'colspan' => '6'));
  }

  $output .= theme('table', $form['header']['#value'], $rows);
  if ($form['pager']['#value']) {
    $output .= form_render($form['pager']);
  }

  $output .= form_render($form);

  return $output;
}

/**
 * Execute the chosen 'Update option' on the selected comments, such as
 * publishing, unpublishing or deleting.
 */
function og2list_comment_overview_submit($form_id, $form_values) {
  $operations = comment_operations();
  if ($operations[$form_values['operation']][1]) {
    // extract the appropriate database query operation
    $query = $operations[$form_values['operation']][1];
    foreach ($form_values['comments'] as $cid => $value) {
      if ($value) {
        // perform the update action, then refresh node statistics
        db_query($query, $cid);
        $comment = _comment_load($cid);
        _comment_update_node_statistics($comment->nid);
        // Allow modules to respond to the updating of a comment.
        comment_invoke_comment($comment, $form_values['operation']);
        // Add an entry to the watchdog log.
        watchdog('content', t('Comment: updated %subject.', array('%subject' => theme('placeholder', $comment->subject))), WATCHDOG_NOTICE, l(t('view'), 'node/'. $comment->nid, NULL, NULL, 'comment-'. $comment->cid));
      }
    }
    cache_clear_all();
    drupal_set_message(t('The update has been performed.'));
    drupal_goto('og/comments/'. $form_values['gid']);
  }
}

/**
 * List the selected comments and verify that the admin really wants to delete
 * them.
 */
function og2list_comment_multiple_delete_confirm() {
  $edit = $_POST['edit'];

  $form['comments'] = array('#prefix' => '<ul>', '#suffix' => '</ul>', '#tree' => TRUE);
  // array_filter() returns only elements with actual values
  $comment_counter = 0;
  foreach (array_filter($edit['comments']) as $cid => $value) {
    $comment = _comment_load($cid);
    if (is_object($comment) && is_numeric($comment->cid)) {
      $subject = db_result(db_query('SELECT subject FROM {comments} WHERE cid = %d', $cid));
      $form['comments'][$cid] = array('#type' => 'hidden', '#value' => $cid, '#prefix' => '<li>', '#suffix' => check_plain($subject) .'</li>');
      $comment_counter++;
    }
  }
  $form['operation'] = array('#type' => 'hidden', '#value' => 'delete');

  if (!$comment_counter) {
    drupal_set_message(t('There do not appear to be any comments to delete or your selected comment was deleted by another administrator.'));
    drupal_goto('og/comments/'. $edit['gid']);
  }
  else {
    return confirm_form('og2list_comment_multiple_delete_confirm', $form,
                        t('Are you sure you want to delete these comments and all their children?'),
                        'og/comments/'. $edit['gid'], t('This action cannot be undone.'),
                        t('Delete comments'), t('Cancel'));
  }
}

/**
 * Perform the actual comment deletion.
 */
function og2list_comment_multiple_delete_confirm_submit($form_id, $edit) {
  if ($edit['confirm']) {
    foreach ($edit['comments'] as $cid => $value) {
      $comment = _comment_load($cid);
      _comment_delete_thread($comment);
      _comment_update_node_statistics($comment->nid);
      cache_clear_all();
    }
    drupal_set_message(t('The comments have been deleted.'));
  }
  drupal_goto('og/comments/'. $edit['edit']);
}

/**
 * Menu callback; present an administrative comment listing per group.
 */
function og2list_posts_overview($gid) {
  $edit = $_POST['edit'];
  global $user;
  if (!isset($user->og_groups)) {
    $user = user_load(array('uid' => $user->uid));
  }
  if ($user->og_groups[$gid]['is_admin'] != 1) {
    drupal_access_denied();
  }

  if ($edit['operation'] == 'delete') {
    return og2list_comment_multiple_delete_confirm();
  }

  // build an 'Update options' form
  $form['options'] = array(
    '#type' => 'fieldset', '#title' => t('Update options'),
    '#prefix' => '<div class="container-inline">', '#suffix' => '</div>'
  );
  $options = array();
  foreach (comment_operations('publish') as $key => $value) {
    $options[$key] = $value[0];
  }
  $form['options']['operation'] = array('#type' => 'select', '#options' => $options, '#default_value' => 'publish');
  $form['options']['submit'] = array('#type' => 'submit', '#value' => t('Update'));

  // load the comments that we want to display
  $form['header'] = array('#type' => 'value', '#value' => array(
    NULL,
    array('data' => t('Subject'), 'field' => 'subject'),
    array('data' => t('Author'), 'field' => 'name'),
    array('data' => t('Time'), 'field' => 'timestamp', 'sort' => 'desc'),
    array('data' => t('Post status'), 'field' => 'status', 'sort' => 'desc'),
    array('data' => t('Sent status'), 'field' => 'og2list_status', 'sort' => 'desc'),
    array('data' => t('Operations'))
  ));

  $result = pager_query('SELECT oa.mid, oa.status AS og2list_status, u.name AS registered_name, u.uid, IF(oc.is_node, 0, c.cid) AS cid, c.name, IF(oc.is_node, n.changed, c.timestamp) AS timestamp, IF(oc.is_node, n.status, c.status) AS status, IF(oc.is_node, n.nid, c.nid) AS nid, IF(oc.is_node, n.title, c.subject) AS title, oc.is_node FROM {og2list_outgoing_arguments} oa INNER JOIN {node_access} na ON na.gid = oa.nid INNER JOIN {og2list_outgoing_content} oc ON oc.mid = oa.mid INNER JOIN {users} u ON oa.uid = u.uid LEFT JOIN {comments} c ON oc.id = c.cid LEFT JOIN {node} n ON oc.id = n.nid WHERE oa.status = %d AND na.gid = %d GROUP BY oa.mid'. tablesort_sql($form['header']['#value']), 50, 0, NULL, OG2LIST_OUTGOING_MODERATED, $gid);

  // build a table listing the appropriate comments
  $destination = drupal_get_destination();
  while ($post = db_fetch_object($result)) {
    $id = $post->mid;
    $posts[$id] = '';
    $post->name = $post->uid ? $post->registered_name : $post->name;
    $form['subject'][$id] = array('#value' => l($post->title, 'node/'. $post->nid, NULL, $post->is_node ? NULL : 'comment-'. $post->cid));
    $form['username'][$id] = array('#value' => theme('username', $post));
    $form['timestamp'][$id] = array('#value' => format_date($post->timestamp, 'small'));
    $form['status'][$id] = array('#value' => $post->status);
    $form['og2list_status'][$id] = array('#value' => $post->og2list_status);
    $form['operations'][$id] = array('#value' => l(t('edit'), $post->is_node ? "node/$post->nid/edit" : 'comment/edit/'. $post->cid, array(), $destination));
  }
  $form['posts'] = array('#type' => 'checkboxes', '#options' => $posts);
  $form['pager'] = array('#value' => theme('pager', NULL, 50, 0));
  $form['gid'] = array('#type' => 'hidden', '#value' => $gid);

  return drupal_get_form('og2list_posts_overview', $form);
}

/**
 * We can't execute any 'Update options' if no comments were selected.
 */
function og2list_posts_overview_validate($form_id, $edit) {
  $edit['posts'] = array_diff($edit['posts'], array(0));
  if (count($edit['posts']) == 0) {
    form_set_error('', t('Please select one or more posts to perform the update on.'));
    drupal_goto('og/comments/'. $edit['gid']);
  }
}

function theme_og2list_posts_overview($form) {
  $output = form_render($form['options']);
  if (isset($form['subject']) && is_array($form['subject'])) {
    foreach (element_children($form['subject']) as $key) {
      $row = array();
      $row[] = form_render($form['posts'][$key]);
      $row[] = form_render($form['subject'][$key]);
      $row[] = form_render($form['username'][$key]);
      $row[] = form_render($form['timestamp'][$key]);
      $row[] = form_render($form['status'][$key]);
      $row[] = form_render($form['og2list_status'][$key]);
      $row[] = form_render($form['operations'][$key]);
      $rows[] = $row;
    }
  }
  else {
    $rows[] = array(array('data' => t('No posts available.'), 'colspan' => '8'));
  }

  $output .= theme('table', $form['header']['#value'], $rows);
  if ($form['pager']['#value']) {
    $output .= form_render($form['pager']);
  }

  $output .= form_render($form);

  return $output;
}

function og2list_post_operations() {
  $operations = array(
    'publish' => array(t('Publish the selected posts'), 'UPDATE {comments} SET status = '. COMMENT_PUBLISHED .' WHERE cid = %d'),
    'unpublish' => array(t('Unpublish the selected comments'), 'UPDATE {comments} SET status = '. COMMENT_NOT_PUBLISHED .' WHERE cid = %d'),
    'delete' => array(t('Delete the selected comments'), '')
    );
  return $operations;
}

/**
 * Execute the chosen 'Update option' on the selected posts, such as
 * publishing, unpublishing or deleting.
 */
function og2list_posts_overview_submit($form_id, $edit) {
  $operations = og2list_post_operations();
  if ($operations[$edit['operation']][1]) {
    // extract the appropriate database query operation
    $query = $operations[$edit['operation']][1];
    foreach ($edit['comments'] as $cid => $value) {
      if ($value) {
        // perform the update action, then refresh node statistics
        db_query($query, $cid);
        $comment = _comment_load($cid);
        _comment_update_node_statistics($comment->nid);
        // Allow modules to respond to the updating of a comment.
        comment_invoke_comment($comment, $edit['operation']);
        // Add an entry to the watchdog log.
        watchdog('content', t('Comment: updated %subject.', array('%subject' => theme('placeholder', $comment->subject))), WATCHDOG_NOTICE, l(t('view'), 'node/'. $comment->nid, NULL, NULL, 'comment-'. $comment->cid));
      }
    }
    cache_clear_all();
    drupal_set_message(t('The update has been performed.'));
    drupal_goto('og/comments/'. $edit['gid']);
  }
}

/**
 * List the selected comments and verify that the admin really wants to delete
 * them.
 */
function og2list_posts_multiple_delete_confirm() {
  $edit = $_POST['edit'];

  $form['posts'] = array('#prefix' => '<ul>', '#suffix' => '</ul>', '#tree' => TRUE);
  // array_filter() returns only elements with actual values
  $post_counter = 0;
  foreach (array_filter($edit['posts']) as $cid => $value) {
    $post = _post_load($cid);
    if (is_object($post) && is_numeric($post->cid)) {
      $subject = db_result(db_query('SELECT subject FROM {comments} WHERE cid = %d', $cid));
      $form['comments'][$cid] = array('#type' => 'hidden', '#value' => $cid, '#prefix' => '<li>', '#suffix' => check_plain($subject) .'</li>');
      $comment_counter++;
    }
  }
  $form['operation'] = array('#type' => 'hidden', '#value' => 'delete');

  if (!$comment_counter) {
    drupal_set_message(t('There do not appear to be any posts to delete or your selected post was deleted by another administrator or mailed by a running cronjob..'));
    drupal_goto('og/comments/'. $edit['gid']);
  }
  else {
    return confirm_form('og2list_posts_multiple_delete_confirm', $form,
                        t('Are you sure you want to delete these posts and all their children?'),
                        'og/comments/'. $edit['gid'], t('This action cannot be undone.'),
                        t('Delete posts'), t('Cancel'));
  }
}

/**
 * Perform the actual comment deletion.
 */
function og2list_posts_multiple_delete_confirm_submit($form_id, $edit) {
  if ($edit['confirm']) {
    foreach ($edit['posts'] as $cid => $value) {
      $comment = _comment_load($cid);
      _comment_delete_thread($comment);
      _comment_update_node_statistics($comment->nid);
      cache_clear_all();
    }
    drupal_set_message(t('The comments have been deleted.'));
  }
  drupal_goto('og/comments/'. $edit['edit']);
}

/**
 * Finds all OGs that the node has been posted into
 * @param $nid node ID to look for
 * @return array of OG node IDs
 */
function og2list_find_ogs($nid) {
  $node = node_load($nid);
  return $node->og_groups;
}

/**
 * find the groups to send to
 *
 * @param $edit an array with an element named 'og_nids'
 */
function og2list_get_groups(&$edit) {
  // TODO: Should we have a active/inactive state for MLs?
  $args = implode(',', array_merge(array('0'), $edit['og_nids']));
  $result = db_query('SELECT g.*, n.title FROM {og2list_groups} g INNER JOIN {node} n ON n.nid = g.nid WHERE g.nid IN (%s)', $args);

  $edit['ogs'] = array();
  while ($og = db_fetch_object($result)) {
    $edit['ogs'][$og->nid] = array();
    $edit['ogs'][$og->nid]['name'] = $og->title;
    $edit['ogs'][$og->nid]['address'] = $og->recipient;
  }
}

/**
 * Retrieve parent's references from database
 */
function og2list_get_references(&$edit) {
  $result = db_query('SELECT IF(r.reference, r.reference, m.msgid) AS reference FROM {og2list_msgid} m LEFT JOIN {og2list_references} r ON m.msgid = r.msgid WHERE m.nid = %d AND m.cid = %d ORDER BY r.sort_key', $edit['nid'], $edit['pid']);
  $edit['references'] = array();
  while ($msgid = db_fetch_object($result)) {
    $edit['references'][] = $msgid->reference;
  }
}

/**
 * Finds the user base on mail address used.
 * Also checks if user is member of the target OGs.
 *
 * @param $mail mail object, passed by reference
 */
function og2list_find_user(&$mail) {
  $user = user_load(array ('mail' => $mail->from_address, 'status' => 1));
  if ($user->uid) {
    // We limit the valid ogs to the ones the user is a member of.
    $mail->ogs = array_intersect($mail->og_nids, array_keys($user->og_groups));
    if (count($mail->ogs)) {
      og2list_switch_user($user->uid);
      return $user->uid;
    }
    // user is not member of any of the groups he tries to post to.
    else {
      watchdog('og2list', t('Message from %from discarded, not member of any of the target groups.', array('%from' => theme('placeholder', $mail->from_address))), WATCHDOG_NOTICE);
      return FALSE;
    }
  }
  // no user found, what to do?
  else {
    watchdog('og2list', t('Message from %from discarded, user not found.', array('%from' => theme('placeholder', $mail->from_address))), WATCHDOG_NOTICE);
    return FALSE;
  }
}


/**
 * Switch from original user to mail submision user and back.
 *
 * Note: You first need to run mailhandler_switch_user without
 * argument to store the current user. Call mailhandler_switch_user
 * without argument to set the user back to the original user.
 *
 * @param $uid The user ID to switch to
 *
 */
function og2list_switch_user($uid = NULL) {
  global $user;
  static $orig_user = array();

  if (isset($uid)) {
    $user = user_load(array('uid' => $uid));
  }
  // retrieve the initial user, can be called multiple times
  else if (count($orig_user)) {
    $user = array_shift($orig_user);
    array_unshift($orig_user, $user);
  }
  // store the initial user
  else {
    $orig_user[] = $user;
  }
}

/**
 * test whether this request is done from cron.
 *
 */
function og2list_test_cron() {
  if(substr(request_uri(), -1, 8) === 'cron.php'){
    return TRUE;
  }

  return FALSE;
}

/**
 * Admins may broadcast email to all their subscribers
 *
 * @param $gid
 *   the nid of a group.
 */
function og2list_listmail($node) {
  drupal_set_title(t('Mailing list options for %group', array('%group' => $node->title)));

  return drupal_get_form('og2list_listmail_form', $node);
}

function og2list_listmail_form($node) {
  $edit = $_POST['edit'];
  $count = db_result(db_query('SELECT COUNT(mid) FROM {og2list_outgoing_recipients} WHERE nid = %d AND status = %d', $node->nid, OG2LIST_OUTGOING_POSTPONED));

  $status = isset($edit['og2list_ml_status']) ? $edit['og2list_ml_status'] : (isset($node->og2list_ml_status) ? $node->og2list_ml_status : 0);
  $form = array();
  $form['address'] = array(
    '#type' => 'item',
    '#title' => t('Mail address'),
    '#value' => theme('placeholder', $node->og2list_ml .'@'. variable_get('og2list_domain', $_SERVER['SERVER_NAME'])),
    '#description' => t('You can send mail to the group by writing mail this address.'),
    '#weight' => 0);
  if ($node->og2list_ml_status && $node->og2list_ml_moderate == 0) {
    $form['address']['#description'] .= ' '. t('The mailing list is currently enabled and not moderated.');
  }
  else if ($node->og2list_ml_status && $node->og2list_ml_moderate == 1) {
    $form['address']['#description'] .= ' '. t('The mailing list is currently enabled but moderated. The administrator of the list needs to approve each mailed in comment.');
  }
  else if (!$node->og2list_ml_status) {
    $form['address']['#description'] = t('The mailing list is currently disabled.');
  }
  $form['og2list_ml_status'] = array(
    '#type' => 'radios',
    '#title' => t('Mailing list'),
    '#default_value' => $status,
    '#options' => array(t('Disabled'), t('Enabled')),
    '#description' => t('Enable or disable the mailing list %list attached to your group. Note that if you enable the list again after you disabled it all mail which did not get sent will be sent at that time. There are currently %count mails in the queue.', array('%list' => theme('placeholder', $node->og2list_ml), '%count' => theme('placeholder', $count ? $count : 0))),
    );

  $status = isset($edit['og2list_ml_moderate']) ? $edit['og2list_ml_moderate'] : (isset($node->og2list_ml_moderate) ? $node->og2list_ml_moderate : 0);
  $form['og2list_ml_moderate'] = array(
    '#type' => 'radios',
    '#title' => t('Moderate mailing list'),
    '#default_value' => $status,
    '#options' => array(t('Disabled'), t('Enabled')),
    '#description' => t('Enable or disable moderation for the mailing list %list attached to your group. Note that you will need to approve all incoming mails manually to get them to show up on the web and to get them mailed to members.', array('%list' => theme('placeholder', $node->og2list_ml))),
    );

//   $status = isset($edit['og2list_reply_to']) ? $edit['og2list_reply_to'] : (isset($node->og2list_reply_to) ? $node->og2list_reply_to : 0);
//   $form['og2list_reply_to'] = array(
//     '#type' => 'radios',
//     '#title' => t('Reply-To to list'),
//     '#default_value' => $status,
//     '#options' => array(t('No'), t('Yes')),
//     '#description' => t('Should the Reply-To header of outgoing mail be set to the group? If you decline .'),
//     );
  $form['og2list_subject_prefix'] = array(
    '#type' => 'textfield',
    '#title' => t('Subject prefix'),
    '#default_value' => $node->og2list_subject_prefix,
    '#description' => t('Chose a string that will be put in front of the subject of all outgoing mails. The string will be stripped from incoming mails.'),
    );
  $form['nid'] = array('#type' => 'hidden', '#value' => $node->nid);

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Update settings'),
    );

  return $form;
}

function og2list_listmail_form_submit($form_id, $form_values) {
  $node = node_load($form_values['nid']);
  if ($form_values['og2list_ml_status'] != $node->og2list_ml_status) {
    if ($form_values['og2list_ml_status']) {
      db_query('UPDATE {og2list_outgoing_arguments} SET status = %d WHERE nid = %d AND status = %d', OG2LIST_OUTGOING_NOT_SENT, $node->nid, OG2LIST_OUTGOING_POSTPONED);
    }
    else {
      db_query('UPDATE {og2list_outgoing_arguments} SET status = %d WHERE nid = %d AND status = %d', OG2LIST_OUTGOING_POSTPONED, $node->nid, OG2LIST_OUTGOING_NOT_SENT);
    }
  }
  db_query("UPDATE {og2list_groups} SET status = %d, moderate = %d, prefix = '%s' WHERE nid = %d", $form_values['og2list_ml_status'], $form_values['og2list_ml_moderate'], $form_values['og2list_subject_prefix'], $node->nid);
}

/**
 * Implementation of hook_mailcommand
 *
 * @param $op operator. Valid values: 'help', 'commands'
 * @param $mail the incoming mail, optional
 *
 * @return a string or an array of strings.
 */
function og2list_mailcommand($op, $mail = NULL) {
  switch ($op) {
    case 'help':
      return t('This module provides mail integration for Organic Groups.');
    case 'commands':
      return array(
                   'subscribe' => array(
                                        'help' => t('This command allows you to subscribe to organic groups at %site. It takes three arguments, the address of the group\'s email list (only th local part, e.g. my_list), the email address to subscribe, and the name to be used. The name is optional, enclose it in quotation marks ("John Doe, Sr.") if it has several parts.', array('%site' => variable_get('site_name', 'drupal'))) ."\n\n". t('The following groups are defined and available for subscription at this server:') ."\n\n". og2list_get_user_groups(),
                                     'arguments' => array(
                                                          array(
                                                                'optional' => FALSE,
                                                                'validate' => 'og2list_valid_address',                                                                ),
                                                          array(
                                                                'optional' => FALSE,
                                                                'validate' => 'valid_email_address',
                                                                ),
                                                          array(
                                                                'optional' => TRUE,
                                                                'validate' => 'user_validate_name',
                                                                )
                                                          ),
                                     'authenticate' => array('token'),
                                     'permission' => 'subscribe to lists',
                                     'token_destination' => 2,
                                     'action' => 'og2list_mail_subscribe',
                                     ),
                   'unsubscribe' => array(
                                        'help' => t('This command allows you to unsubscribe from organic groups at %site. It takes two arguments, the address of the group\'s email list (only th local part, e.g. my_list), and the email address to unsubscribe.', array('%site' => variable_get('site_name', 'drupal'))) ."\n\n". t('You are subscribed to the following groups:') ."\n\n". og2list_get_user_groups($mail),
                                        'arguments' => array(
                                                             array(
                                                                   'optional' => FALSE,
                                                                   'validate' => 'og2list_valid_address',                                                                ),
                                                             array(
                                                                   'optional' => FALSE,
                                                                   'validate' => 'valid_email_address',
                                                                   )
                                                             ),
                                        'authenticate' => array('token'),
                                        'token_destination' => 2,
                                        'action' => 'og2list_mail_unsubscribe',
                                        ),
                   );
      }
}

function og2list_get_user_groups($mail = NULL) {
  if ($mail) {
    $account = mailcommand_get_user($mail);
    $result = db_query('SELECT n.title, g.recipient, o.selective, o.description, o.website FROM {og} o INNER JOIN {node} n ON n.nid = o.nid INNER JOIN {og2list_groups} g ON g.nid = o.nid INNER JOIN {og_uid} ou ON o.nid = ou.nid  WHERE o.selective IN (%d, %d, %d) AND ou.uid = %d ORDER BY n.title', OG_OPEN, OG_MODERATED, OG_INVITE_ONLY, $account->uid);
  }
  else {
    $result = db_query('SELECT n.title, g.recipient, o.selective, o.description, o.website FROM {og} o INNER JOIN {node} n ON n.nid = o.nid INNER JOIN {og2list_groups} g ON g.nid = o.nid WHERE o.selective IN (%d, %d) ORDER BY n.title', OG_OPEN, OG_MODERATED);
  }
  $lists = array();
  while ($list = db_fetch_object($result)) {
    $lists[$list->selective][] = $list;
  }

  $output = '';
  if (!$mail && count($lists[OG_OPEN])) {
    $output .= t('Open groups where you can subscribe yourself:') ."\n\n";
  }
  if (isset($lists[OG_OPEN])) {
    foreach ($lists[OG_OPEN] as $list) {
      $output .= _og2list_list_display($list);
      $output .= "\n\n";
    }
  }
  if (!$mail && count($lists[OG_MODERATED])) {
    $output .= t('Moderated groups where your subscription request needs to be approved by an administrator:') ."\n\n";
  }
  if (isset($lists[OG_MODERATED])) {
    foreach ($lists[OG_MODERATED] as $list) {
      $output .= _og2list_list_display($list);
      $output .= "\n\n";
    }
  }

  if (isset($lists[OG_INVITE_ONLY])) {
    foreach ($lists[OG_INVITE_ONLY] as $list) {
      $output .= _og2list_list_display($list);
      $output .= "\n\n";
    }
  }

  $output .= t('All subscription and unsubscription request have to be sent to to the administration address of the site.');

  return $output;
}

function og2list_mail_subscribe() {
  $args = func_get_args();
  $args = $args[0];
  if (isset($args[2])) {
    $name = $args[2];
  }
  if (isset($args[1])) {
    $email = $args[1];
  }
  if (isset($args[0])) {
    $group = $args[0];
  }
  $gid = db_result(db_query("SELECT nid FROM {og2list_groups} WHERE recipient = '%s'", $group));
  $og = node_load($gid);
  $account = user_load(array ('mail' => $email, 'status' => 1));
  if (!$account->uid) {
    $feedback = t('User with address %mail unknown or account blocked. No action taken.', array('%mail' => $email));
  }
  else {
    switch ($node->og_selective) {
      case OG_OPEN:
        og_subscribe_user($gid, $account);
        $feedback = t('User subscribed to group %title.', array('%title' => $og->title));
        break;
      case OG_MODERATED:
        og_subscribe_user($gid, $account);
        $feedback = t('User subscribed to group %title, pending moderator approval.', array('%title' => $og->title));
        break;
      case OG_INVITE_ONLY:
        $feedback = t('User not subscribed to group %title, group is by invitation only.', array('%title' => $og->title));
        break;
      case OG_CLOSED:
        $feedback = t('User not subscribed to group %title, group is closed.', array('%title' => $og->title));
        break;
    }
  }

  return $feedback;
}

function og2list_mail_unsubscribe($group, $email) {
  $args = func_get_args();
  $args = $args[0];
  if (isset($args[1])) {
    $email = $args[1];
  }
  if (isset($args[0])) {
    $group = $args[0];
  }

  $gid = db_result(db_query("SELECT nid FROM {og2list_groups} WHERE recipient = '%s'", $group));
  $og = node_load($nid);
  $account = user_load(array ('mail' => $email));
  switch ($node->og_selective) {
    case OG_OPEN:
    case OG_MODERATED:
    case OG_INVITE_ONLY:
      og_delete_subscription($gid, $account->uid);
      $feedback = t('User unsubscribed from group %title.', array('%title' => $og->title));
      break;
    case OG_CLOSED:
      $feedback = t('User not unsubscribed from group %title, group is closed.', array('%title' => $og->title));
      break;
  }
  return $feedback;
}

function og2list_valid_address($mail) {
  return db_num_rows(db_query("SELECT recipient FROM {og2list_groups} WHERE recipient = '%s'", $mail));
}

function _og2list_list_display($list) {
  $output = $list->title ."\n  mail address:". $list->recipient .'@'. variable_get('og2list_domain', $_SERVER['SERVER_NAME'])  ."\n  administration address: administration@". variable_get('og2list_domain', $_SERVER['SERVER_NAME']) ."\n  description:". $list->description ."\n";
  if ($list->website) {
    $output .= "  website:". $list->website ."\n";
  }

  return $output;
}


/* From Drupal 4.7 og_forum module.   This function is not present in the 5.x
 * version of og_forum.
 *
 * @param $group_id
 *   Organic group ID
 * @return
 *   Forum's term ID
 */
function _og2list_og_forum_get_forum($group_id) {
  // Grab most recent term created for group; this will be the forum as
  // opposed to the forum container.
  return db_result(db_query_range('SELECT tid FROM {og_term} WHERE nid = %d ORDER BY tid DESC', $group_id, 0, 1));
}
